<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Menu">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/space_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#09B626"
        android:scaleType="centerCrop" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="Main Menu"
        android:textColor="#EAE6E6"
        android:textSize="50sp"

        android:textStyle="bold"></com.google.android.material.textview.MaterialTextView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/menu_LYO_btns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_BTN_2btnslw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 Button mode - SLOW"
            android:textSize="12sp"
            android:textStyle="bold">

        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_BTN_2btnfst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 Button mode - FAST"

            android:textSize="12sp"
            android:textStyle="bold">

        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_BTN_snsr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/menu_LYO_btns"
            android:text="Sensor mode">

        </com.google.android.material.button.MaterialButton>
    </androidx.appcompat.widget.LinearLayoutCompat>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu_BTN_topten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Ten"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textSize="40sp"
        >

    </com.google.android.material.button.MaterialButton>




</RelativeLayout>